# CarNumberSearch

./: README.md  build.gradle  gradle.properties  settings.gradle
src/: HibernateUtil.java  Test.java  TestSeriesGeneration.java  Util.java  Vehicle.java  VehicleDAO.java  VehicleDetailFetcher.java  VehicleDetailFetcherAndhraPradesh.java  VehicleList.java  hibernate.cfg.xml
src/com/aprta/numberGeneration/: HyderabadDistrictCodeGenerator.java  NumberSeriesGenerator.java  package-info.java
src/main/java/com/aprta/numberGeneration/: DisctrictCodeGenerator.java
src/main/java/com/generic/code/: Application.java  HibernateUtil.java  Person.java  PersonRepository.java  Test.java  TestSeriesGeneration.java  Util.java  Vehicle.java  VehicleDAO.java  VehicleDetailFetcher.java  VehicleDetailFetcherAndhraPradesh.java  VehicleList.java
src/main/resources/: application.properties
