springApplicationName = all-starter-project

#flyway configuration
datasourceURL = jdbc:mysql://127.0.0.1:3306/myschema
datasourceUsername = root
datasourcePassword = grvnk
datasourceDriverClassName = com.mysql.jdbc.Driver

hibernateDialect = org.hibernate.dialect.MySQLInnoDBDialect